# lava-static-aircraft-display

./: .gitignore  README.md  pom.xml
src/main/java/moe/ofs/addon/staticdisplay/: StaticAircraftDisplayApplication.java  StaticDisplayBootstrap.java
src/main/java/moe/ofs/addon/staticdisplay/model/: PlayerSlotChangeAction.java  SlotChangeProcessEntity.java
src/main/java/moe/ofs/addon/staticdisplay/services/: DisplaySpawnControlService.java  SlotChangeHookInterceptService.java  StaticObjectRelationManageService.java
src/main/java/moe/ofs/addon/staticdisplay/services/impl/: DisplaySpawnControlServiceImpl.java  SlotChangeHookInterceptServiceImpl.java
src/main/resources/scripts/staticdisplay/: remove_static_display_object.lua  slot_change_info_mapper.lua
src/test/java/moe/ofs/addon/staticdisplay/: StaticAircraftDisplayApplicationTests.java
